<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head><meta charset="utf-8">
	<title>Alghathbar Eid Card</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
	<style type="text/css">/* CSS styles */
         @font-face {
         font-family: 'ARBFONTS-BAHIJ-INSAN';
         src: url('ARBFONTS-BAHIJ-INSAN.TTF') format('truetype');
         }
         html, body {
         height: 100%;
         width: 100%;
         margin: 0;
         padding: 0;
         }
         body {
         font-family: 'ARBFONTS-BAHIJ-INSAN', sans-serif;
         background-color: #2b2b2b;
         }
         .container-fluid {
         height: 100%;
         width: 100%;
         }
         .logo-section {
         background-color: #000000;
         height: 5%;
         }
         .switcher {
         height: 5%;
         background-color: #2b2b2b;
         display: flex;
         justify-content: center;
         text-align:center;
         flex-flow: column;
         }
         .image-container {
         height: 80%;
         background-color: #2b2b2b;
         flex-flow: nowrap;
         padding-top: 10px;
         padding-bottom: 10px;
         text-align: -webkit-center;
         }
         .image-container img {
         width: 100%;
         height: 100%;
         object-fit: contain;
         object-position: top;
         max-width: fit-content;
		 max-height: fit-content;
         }
         .name-overlay {
         position: relative;
    text-align: center;
    border-radius: 0px;
    background-color: rgba(255, 255, 255, 0.1);
    outline: none;
    color: white;
    border: none;
    height: 26px;
         }
         input {
         border:none;
         }
         input:focus {
         border-radius:0px;
         background-color:rgba(255, 255, 255, 0.1);
         outline: none;
         color:white;
         }
         .footer-section {
         background-color: #2b2b2b;
         height: 10%;
		 text-align: center;
         }
		 .btn-primary {
		 color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    height: 26px;
    border-radius: 0;
    padding-top: 1px;
    padding-bottom: 1px;
		 }
         .flash-text {
         position: absolute;
         top: 10%;
         left: 50%;
         transform: translate(-50%, -50%);
         background-color: transparent;
         color: #f1f1f1;
         padding: 10px;
         animation: flashAnimation 1s;
         font-size:72px;
         }
         @keyframes flashAnimation {
         0% {
         opacity: 0;
         }
         50% {
         opacity: 1;
         }
         100% {
         opacity: 0;
         }
         0% {
         opacity: 0;
         }
         }
	</style>
</head>
<body dir="ltr">
<div class="container-fluid">
<div class="row logo-section">
<div class="col-12"></div>
</div>

<div class="row switcher">
<div class="col-12" style="color:white;font-size:22px;">اضغط على الصورة لتغيير الأبعاد</div>

<div style="display:none"><input checked="checked" id="image1" name="image" type="radio" /> <label class="switch-1080" for="image1">1080</label> <input id="image2" name="image" type="radio" /> <label class="switch-1920" for="image2">1920</label></div>
</div>

<div class="row image-container">
<div class="col-12" id="1080"><img alt="Image" id="switchImage1" src="1080.png" />
<div class="flash-text" id="flashText1080">1080</div>
<!-- <input class="name-overlay" type="text" id="nameInput1080" placeholder="أكتب اسمك">           --></div>

<div class="col-12" id="1920" style="display: none;"><img alt="Image" id="switchImage2" src="1920.png" />
<div class="flash-text" id="flashText1920">1920</div>
<!-- <input class="name-overlay" type="text" id="nameInput1920" placeholder="أكتب اسمك">             --></div>
</div>

<div class="row footer-section">
<div class="col-12"><input class="name-overlay" id="nameInput" placeholder="أكتب اسمك" type="text" /><button class="btn btn-primary" id="saveButton" type="button">أحفظها و شاركها</button></div>
</div>
</div>
<script src="jquery.min.js"></script>
<script src="script.js"></script>


<p style="text-align: center;"><span style="color:#dddddd;">ALGHATHBAR WEB SITE TOOL</span></p>

<p dir="rtl" style="text-align: center;"><span style="color:#dddddd;">الكود المصدري لهذه الصفحة على&nbsp;</span><a href="https://gitlab.com/abufaisal/eid-card"><span style="color:#dddddd;">gitlab</span></a></p>
</body>
</html>
